# YoutubeReExplode

./: Directory.Build.props  Readme.md  YoutubeReExplode.sln
.github/workflows/: nuget-deploy.yml
YoutubeExplode.Converter/: ConversionExtensions.cs  ConversionFormat.cs  ConversionRequest.cs  ConversionRequestBuilder.cs  Converter.cs  YoutubeExplode.Converter.csproj
YoutubeExplode.Converter.Tests/: GeneralSpecs.cs  SubtitleSpecs.cs
YoutubeExplode.Demo.Cli/: Program.cs  YoutubeExplode.Demo.Cli.csproj
YoutubeExplode.Demo.Gui/: YoutubeExplode.Demo.Gui.csproj
YoutubeExplode.Demo.Gui/ViewModels/: MainViewModel.cs
YoutubeExplode.DemoConsole/: Program.cs
YoutubeExplode.DemoWpf/: YoutubeExplode.DemoWpf.csproj
YoutubeExplode.DemoWpf/ViewModels/: MainViewModel.cs
YoutubeExplode.Tests/: ChannelHandleSpecs.cs  ChannelIdSpecs.cs  ChannelSlugSpecs.cs  ChannelSpecs.cs  ClosedCaptionSpecs.cs  PlaylistIdSpecs.cs  PlaylistSpecs.cs  SearchSpecs.cs  StreamSpecs.cs  UserNameSpecs.cs  VideoIdSpecs.cs  VideoSpecs.cs  YoutubeExplode.Tests.csproj
YoutubeReExplode/: FodyWeavers.xml  FodyWeavers.xsd  YoutubeClient.cs  YoutubeHttpHandler.cs  YoutubeHttpMessageHandler.cs  YoutubeReExplode.csproj
YoutubeReExplode.Tests/: ChannelHandleSpecs.cs  ChannelIdSpecs.cs  ChannelSlugSpecs.cs  ChannelSpecs.cs  ClosedCaptionSpecs.cs  PlaylistIdSpecs.cs  PlaylistSpecs.cs  SearchSpecs.cs  StreamSpecs.cs  UserNameSpecs.cs  VideoIdSpecs.cs  VideoSpecs.cs  YoutubeReExplode.Tests.csproj
YoutubeReExplode/Bridge/: ChannelPage.cs  ClosedCaptionTrackResponse.cs  DashManifest.cs  IPlaylistData.cs  IStreamData.cs  InitialData.cs  PlayerResponse.cs  PlayerSource.cs  PlaylistBrowseResponse.cs  PlaylistNextResponse.cs  PlaylistVideoData.cs  SearchResponse.cs  ThumbnailData.cs  VideoWatchPage.cs  VisitorData.cs
YoutubeReExplode/Bridge/Cipher/: CipherManifest.cs  ICipherOperation.cs  ReverseCipherOperation.cs  SpliceCipherOperation.cs  SwapCipherOperation.cs
YoutubeReExplode/Channels/: Channel.cs  ChannelClient.cs  ChannelController.cs  ChannelHandle.cs  ChannelId.cs  ChannelSlug.cs  IChannel.cs  UserName.cs
YoutubeReExplode/Common/: Author.cs  Batch.cs  IBatchItem.cs  Language.cs  Resolution.cs  Thumbnail.cs
YoutubeReExplode/Exceptions/: PlaylistUnavailableException.cs  RequestLimitExceededException.cs  VideoRequiresPurchaseException.cs  VideoUnavailableException.cs  VideoUnplayableException.cs  YoutubeExplodeException.cs  YoutubeReExplodeException.cs
YoutubeReExplode/Playlists/: IPlaylist.cs  Playlist.cs  PlaylistClient.cs  PlaylistController.cs  PlaylistId.cs  PlaylistVideo.cs
YoutubeReExplode/Search/: ChannelSearchResult.cs  ISearchResult.cs  PlaylistSearchResult.cs  SearchClient.cs  SearchController.cs  SearchFilter.cs  VideoSearchResult.cs
YoutubeReExplode/Utils/: ClientDelegatingHandler.cs  Hash.cs  Html.cs  Http.cs  Json.cs  JsonWriter.cs  Memo.cs  Polyfills.Http.cs  PooledBuffer.cs  ProtoBuilder.cs  UriEx.cs  UrlEx.cs  Xml.cs
YoutubeReExplode/Utils/Extensions/: AsyncCollectionExtensions.cs  BinaryExtensions.cs  CollectionExtensions.cs  GenericExtensions.cs  HttpExtensions.cs  JsonExtensions.cs  RandomExtensions.cs  StreamExtensions.cs  StringExtensions.cs  UriExtensions.cs  XElementExtensions.cs
YoutubeReExplode/Videos/: Engagement.cs  IVideo.cs  Music.cs  Video.cs  VideoClient.cs  VideoController.cs  VideoId.cs
YoutubeReExplode/Videos/ClosedCaptions/: ClosedCaption.cs  ClosedCaptionClient.cs  ClosedCaptionController.cs  ClosedCaptionManifest.cs  ClosedCaptionPart.cs  ClosedCaptionTrack.cs  ClosedCaptionTrackInfo.cs  Language.cs
YoutubeReExplode/Videos/Streams/: AudioOnlyStreamInfo.cs  Bitrate.cs  Container.cs  FileSize.cs  IAudioStreamInfo.cs  IStreamInfo.cs  IVideoStreamInfo.cs  MediaStream.cs  MuxedStreamInfo.cs  StreamClient.cs  StreamController.cs  StreamManifest.cs  VideoOnlyStreamInfo.cs  VideoQuality.cs
(+16 files in other folders)
